<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stottepakke til "Laer deg R"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stottepakke til "Laer deg R"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;laerdegR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fig5.1b.html">fig5.1b</a></td>
<td>Figur 5.1b</td></tr>
<tr><td style="width: 25%;"><a href="fig5.1d.html">fig5.1d</a></td>
<td>Figur 5.1d</td></tr>
<tr><td style="width: 25%;"><a href="fig5.2a.html">fig5.2a</a></td>
<td>Figur 5.2a</td></tr>
<tr><td style="width: 25%;"><a href="fig5.2b.html">fig5.2b</a></td>
<td>Figur 5.2b</td></tr>
<tr><td style="width: 25%;"><a href="fig5.2c.html">fig5.2c</a></td>
<td>Figur 5.2c</td></tr>
<tr><td style="width: 25%;"><a href="fig5.2d.html">fig5.2d</a></td>
<td>Figur 5.2d</td></tr>
<tr><td style="width: 25%;"><a href="fig5.3a.html">fig5.3a</a></td>
<td>Figur 5.3a</td></tr>
<tr><td style="width: 25%;"><a href="fig5.3b.html">fig5.3b</a></td>
<td>Figur 5.3b</td></tr>
<tr><td style="width: 25%;"><a href="fig5.4.html">fig5.4</a></td>
<td>Figur 5.4</td></tr>
<tr><td style="width: 25%;"><a href="fig5.5.html">fig5.5</a></td>
<td>Figur 5.5</td></tr>
<tr><td style="width: 25%;"><a href="fig8.2.html">fig8.2</a></td>
<td>Figur 8.2</td></tr>
<tr><td style="width: 25%;"><a href="fig8.3.html">fig8.3</a></td>
<td>Figur 8.3</td></tr>
<tr><td style="width: 25%;"><a href="fig8.4.html">fig8.4</a></td>
<td>Figur 8.4</td></tr>
<tr><td style="width: 25%;"><a href="fig9.1.html">fig9.1</a></td>
<td>Figur 9.1</td></tr>
<tr><td style="width: 25%;"><a href="fig9.2.html">fig9.2</a></td>
<td>Figur 9.2</td></tr>
<tr><td style="width: 25%;"><a href="fig9.3.html">fig9.3</a></td>
<td>Figur 9.3</td></tr>
<tr><td style="width: 25%;"><a href="fig9.8.html">fig9.8</a></td>
<td>Figur 9.8</td></tr>
<tr><td style="width: 25%;"><a href="kap10.html">kap10</a></td>
<td>Datasett for kapittel 10</td></tr>
<tr><td style="width: 25%;"><a href="kap2.html">kap2</a></td>
<td>Datasett til kapittel 2</td></tr>
<tr><td style="width: 25%;"><a href="kap3.html">kap3</a></td>
<td>Datasett til kapittel 3</td></tr>
<tr><td style="width: 25%;"><a href="kap4.html">kap4</a></td>
<td>Datasett til kapittel 4</td></tr>
<tr><td style="width: 25%;"><a href="kap6.html">kap6</a></td>
<td>Datasett for kapittel 5</td></tr>
<tr><td style="width: 25%;"><a href="kap7.html">kap7</a></td>
<td>Datasett for kapittel 7</td></tr>
<tr><td style="width: 25%;"><a href="kap8.html">kap8</a></td>
<td>Datasett for kapittel 8</td></tr>
<tr><td style="width: 25%;"><a href="kap9.html">kap9</a></td>
<td>Datasett for kapittel 9</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.1.html">oppg10.1</a></td>
<td>Oppgave 10.1</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.2.html">oppg10.2</a></td>
<td>Oppgave 10.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.3.html">oppg10.3</a></td>
<td>Oppgave 10.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.4.html">oppg10.4</a></td>
<td>Oppgave 10.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.5.html">oppg10.5</a></td>
<td>Oppgave 10.5</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.6.html">oppg10.6</a></td>
<td>Oppgave 10.6</td></tr>
<tr><td style="width: 25%;"><a href="oppg10.7.html">oppg10.7</a></td>
<td>Oppgave 10.7</td></tr>
<tr><td style="width: 25%;"><a href="oppg2.2.html">oppg2.2</a></td>
<td>Oppgave 2.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg2.3.html">oppg2.3</a></td>
<td>Oppgave 2.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg2.4.html">oppg2.4</a></td>
<td>Oppgave 2.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg3.1.html">oppg3.1</a></td>
<td>Oppgave 3.1</td></tr>
<tr><td style="width: 25%;"><a href="oppg3.2.html">oppg3.2</a></td>
<td>Oppgave 3.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg3.3.html">oppg3.3</a></td>
<td>Oppgave 3.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg3.4.html">oppg3.4</a></td>
<td>Oppgave 3.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg3.5.html">oppg3.5</a></td>
<td>Oppgave 3.5</td></tr>
<tr><td style="width: 25%;"><a href="oppg4.3.html">oppg4.3</a></td>
<td>Oppgave 4.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg4.4.html">oppg4.4</a></td>
<td>Oppgave 4.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg5.1.html">oppg5.1</a></td>
<td>Oppgave 5.1</td></tr>
<tr><td style="width: 25%;"><a href="oppg6.2.html">oppg6.2</a></td>
<td>Oppgave 6.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg6.3.html">oppg6.3</a></td>
<td>Oppgave 6.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg6.4.html">oppg6.4</a></td>
<td>Oppgave 6.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg6.5.html">oppg6.5</a></td>
<td>Oppgave 6.5</td></tr>
<tr><td style="width: 25%;"><a href="oppg7.1.html">oppg7.1</a></td>
<td>Oppgave 7.1</td></tr>
<tr><td style="width: 25%;"><a href="oppg7.2.html">oppg7.2</a></td>
<td>Oppgave 7.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg7.3.html">oppg7.3</a></td>
<td>Oppgave 7.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg7.4.html">oppg7.4</a></td>
<td>Oppgave 7.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg7.5.html">oppg7.5</a></td>
<td>Oppgave 7.5</td></tr>
<tr><td style="width: 25%;"><a href="oppg9.1.html">oppg9.1</a></td>
<td>Oppgave 9.1</td></tr>
<tr><td style="width: 25%;"><a href="oppg9.2.html">oppg9.2</a></td>
<td>Oppgave 9.2</td></tr>
<tr><td style="width: 25%;"><a href="oppg9.3.html">oppg9.3</a></td>
<td>Oppgave 9.3</td></tr>
<tr><td style="width: 25%;"><a href="oppg9.4.html">oppg9.4</a></td>
<td>Oppgave 9.4</td></tr>
<tr><td style="width: 25%;"><a href="oppg9.5.html">oppg9.5</a></td>
<td>Oppgave 9.5</td></tr>
</table>
</body></html>
