<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 5.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig5.5 {laerdegR}"><tr><td>fig5.5 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 5.5
</h2>

<h3>Description</h3>

<p>Replikasjonskode for søylediagram med flere kategoriske variabler side-om-side.
</p>


<h3>Usage</h3>

<pre>
fig5.5()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap5)

  #Regn ut gjennomsnittlig holdning per parti
  holdning&lt;-tapply(X=kap5$Skepsis,
                   INDEX=kap5$Parti,
                   FUN=mean,
                   na.rm=TRUE)

  #Tegn soylediagram med sorterte verdier
  barplot(sort(holdning),
          cex.names = 0.8,
          main = "SOYLEDIAGRAM\n Innvandringsskepsis blant ulike velgergrupper",
          ylim = c(0,10))
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
