<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 5.2b</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig5.2b {laerdegR}"><tr><td>fig5.2b {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 5.2b
</h2>

<h3>Description</h3>

<p>Replikasjonskode for tetthetsgrafikk.
</p>


<h3>Usage</h3>

<pre>
fig5.2b()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap5)


  plot(density(kap5$Skepsis,
               na.rm = TRUE),
       xlab = "Innvandringsskepsis",
       ylab = "Sannsynlighet",
       main = "TETTHETSGRAFIKK \n over innvandringsskepsis",
       col = "gray",
       bty = "n",
       sub = "(b)"
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
