<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 8.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig8.4 {laerdegR}"><tr><td>fig8.4 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 8.4
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 8.4. Eksponensiell effekt.
</p>


<h3>Usage</h3>

<pre>
fig8.4()
fig8.4
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap8)

  #Etimer modell
  mod5&lt;-lm(formula=Skepsis~log(TVpol+1),
           data=kap8)

  #Hypotetisk datasett
  data.TV&lt;-data.frame(TVpol=log(seq(0, 7, 0.1)+1))

  #Prediksjoner
  pred.TV=predict(mod5,
                  newdata = data.TV,
                  interval = "confidence")

  #Grafikk for eksponensiell sammenheng av politisk TV-titting
  plot(y = pred.TV[,"fit"],
       x = seq(0,7,0.1),
       type = "l",
       bty = "n",
       ylim = c(3,6),
       xlab = "Politisk TV-titting",
       ylab = "Innvandringsskepsis",
       main = "Effekt av mediaforbruk på innvandringsskepsis")
  lines(y = pred.TV[,"lwr"],
        x = seq(0,7,0.1),
        lty=2)
  lines(y = pred.TV[,"upr"],
        x = seq(0,7,0.1),
        lty=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
