<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 8.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig8.2 {laerdegR}"><tr><td>fig8.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 8.2
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 8.2.
</p>


<h3>Usage</h3>

<pre>
fig8.2()
fig8.2
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
   #Last inn data
  data(kap8)

  #Etimer modell
  mod3&lt;-lm(formula=Skepsis~Prekaritet*Innvandrer,
           data=kap8)

  #Hypotetisk datasett
  data.maj&lt;-data.frame(Innvandrer=c(0,0),
                       Prekaritet=c(0,1))

  data.inn&lt;-data.frame(Innvandrer=c(1,1),
                       Prekaritet=c(0,1))

  #Prediksjoner
  pred.maj&lt;-predict(object = mod3,
                    newdata = data.maj,
                    interval = "confidence")

  pred.inn&lt;-predict(object = mod3,
                    newdata = data.inn,
                    interval = "confidence")

  #Sett de grafiske instillingene til to grafikker
  par(mfrow=c(1,2))

  #Grafikk for effekten blant majoritetsbefolkningen
  plot(y = pred.maj[,"fit"],
       x = c(0,1),
       type = "l",
       bty = "n",
       ylim = c(3,7),
       main = "Effekten av prekaritet pa innvandringsskepsis \ni MAJORITETSBEFOLKNINGEN",
       xlab = "Prekaritet",
       ylab = "Skepsis")

  lines(y = pred.maj[,"lwr"],
        x = c(0,1),
        lty=2)

  lines(y = pred.maj[,"upr"],
        x = c(0,1),
        lty=2)

  #Grafikk for effekten blant innvandrere
  plot(y = pred.inn[,"fit"],
       x = c(0,1),
       type = "l",
       bty = "n",
       ylim = c(3,7),
       main = "Effekten av prekaritet pa innvandringsskepsis \nblant INNVANDRERE",
       xlab = "Prekaritet",
       ylab = "Skepsis")

  lines(y = pred.inn[,"lwr"],
        x = c(0,1),
        lty=2)

  lines(y = pred.inn[,"upr"],
        x = c(0,1),
        lty=2)

  #Tilbakestill de grafiske instillingene
  par(mfrow=c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
