<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 8.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig8.3 {laerdegR}"><tr><td>fig8.3 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 8.3
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 8.3. Kurvilineær effekt.
</p>


<h3>Usage</h3>

<pre>
fig8.3()
fig8.3
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap8)

  #Etimer modell
  mod4&lt;-lm(formula=Skepsis~Alder+Alder2,
           data=kap8)

  #Hypotetisk datasett
  data.alder&lt;-data.frame(Alder=15:105,
                         Alder2=c(15:105)*c(15:105))

  #Prediksjoner
  pred.ald=predict(mod4,
                   newdata = data.alder,
                   interval = "confidence")

  #Grafikk for kurvilinear sammenheng i aldersgruppen 15 til 105 ar
  plot(y = pred.ald[,"fit"],
       x = 15:105,
       type = "l",
       bty = "n",
       ylim = c(0,10),
       xlab = "Alder",
       ylab = "Skepsis",
       main = "Effekten av alder på innvandringsskepsis")
  lines(y = pred.ald[,"lwr"],
        x = 15:105,
        lty=2)
  lines(y = pred.ald[,"upr"],
        x = 15:105,
        lty=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
