<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 9.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig9.2 {laerdegR}"><tr><td>fig9.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 9.2
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 9.2.
</p>


<h3>Usage</h3>

<pre>
fig9.2()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Estimer modell
  mod&lt;-lm(Skepsis~Inntekt+
                      Alder+Alder2+
                      Prekaritet*Innvandrer,
                    data=kap9,
                    na.action = "na.exclude")
  #Predikerte verdier
  kap9$Prediksjoner&lt;-predict(mod)

  #Sett opp spredningsdiagram
  plot(kap9$Skepsis,
       kap9$Prediksjoner,
       ylim = c(0,10),
       xlab = "Observert innvandringsskepsis",
       ylab = "Predikert innvandringsskepsis",
       main = "Korrelasjon mellom \npredikerte og observerte y-verdier")

  #Legg til hjelpelinje
  abline(a = 0,
         b = 1,
         lty = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
