<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Figur 9.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fig9.1 {laerdegR}"><tr><td>fig9.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Figur 9.1
</h2>

<h3>Description</h3>

<p>Replikasjonskode for grafikk 9.1.
</p>


<h3>Usage</h3>

<pre>
fig9.1()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Estimer modell
  mod&lt;-lm(Skepsis~Inntekt+
                      Alder+Alder2+
                      Prekaritet*Innvandrer,
                    data=kap9,
                    na.action = "na.exclude")
  #Predikerte verdier
  kap9$Prediksjoner&lt;-predict(mod)

  #Sett de grafiske instillingene til to grafikker
  par(mfrow=c(1,2))

  #Histogram
  hist(kap9$Prediksjoner,
       breaks=20,
       xlim = c(0,10),
       col="grey",
       ylab = "Frekvens",
       xlab = "Predikert innvandringsskepsis",
       main = "Histogram over \nPREDIKERTE verdier",
       sub = "(a)")

  #Histogram
  hist(kap9$Skepsis,
       breaks=20,
       xlim = c(0,10),
       col="grey",
       ylab = "Frekvens",
       xlab = "Observert innvandringsskepsis",
       main = "Histogram over \nOBSERVERTE verdier",
       sub = "(b)")

  #Tilbakestill de grafiske instillingene
  par(mfrow=c(1,1))

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
