<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasett for kapittel 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kap6 {laerdegR}"><tr><td>kap6 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Datasett for kapittel 5

</h2>

<h3>Description</h3>

<p>Datasett med norske respondenter fra 2014. Dataene er tilrettelagte fra Den europeiske samfunnsundersøkelsens 7. runde. ESS-variabler er indikert i parentes.
</p>


<h3>Usage</h3>

<pre>data("kap6")</pre>


<h3>Format</h3>

<p>Et datasett med 1436 observasjoner av følgende 14 variabler.
</p>

<dl>
<dt><code>Parti</code></dt><dd><p>en kategorisk variabel</p>
</dd>
<dt><code>Inntekt</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>Utdanning</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>Kvinne</code></dt><dd><p>en binær variabel</p>
</dd>
<dt><code>Innvandrer</code></dt><dd><p>en binær variabel</p>
</dd>
<dt><code>Skepsis</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>KultSkepsis</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>TaJobber</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>TaSkatt</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>Belastning</code></dt><dd><p>en tellevariabel</p>
</dd>
<dt><code>Arbeidsledig</code></dt><dd><p>en binær variabel</p>
</dd>
<dt><code>Begrenset</code></dt><dd><p>en binær variabel</p>
</dd>
<dt><code>IngenKontrakt</code></dt><dd><p>en binær variabel</p>
</dd>
<dt><code>Prekaritet</code></dt><dd><p>en binær variabel</p>
</dd>
</dl>



<h3>Source</h3>

<p>ESS Round 7: European Social Survey Round 7 Data (2014). Data file edition 2.1. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS ERIC.
</p>
<p>Tilgjengelig på: <a href="http://www.europeansocialsurvey.org/data/download.html?r=7">http://www.europeansocialsurvey.org/data/download.html?r=7</a>
</p>


<h3>Examples</h3>

<pre>
data(kap6)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
