<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 3.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg3.5 {laerdegR}"><tr><td>oppg3.5 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 3.5
</h2>

<h3>Description</h3>

<p>Legg til en tegnforklaring til grafikken.
</p>


<h3>Usage</h3>

<pre>
oppg3.5()
oppg3.5
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>See Also</h3>

<p>oppg3.2;
oppg3.3;
oppg3.4
</p>


<h3>Examples</h3>

<pre>
data(kap3)
oppg3.5()
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
