<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 6.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg6.5 {laerdegR}"><tr><td>oppg6.5 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 6.5
</h2>

<h3>Description</h3>

<p>Bruk flere <code>ifelse()</code>-funksjoner flettet inn i hverandre for å omkode <code>Utdanning</code> i tre kategorier: &quot;lav&quot;, &quot;middels&quot; og &quot;høy&quot;.
</p>
<p>Begynn med én betingelse (f.eks.: kode alle observasjoner med lavere utdannelse enn 10 som &quot;lav&quot;). Hvis denne betingelsen ikke oppfylles, skriv en ny hvis/hvis ikke-betingelse inne i den første funksjonen (f.eks: kode alle observasjoner med utdannelse som er lavere enn 15 som &quot;middels&quot;).
</p>


<h3>Usage</h3>

<pre>
oppg6.5()
oppg6.5
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap6)

  #Opprett vektor:
  ifelse(kap6$Utdanning&lt;=10, "lav",
         ifelse(kap6$Utdanning&lt;20, "middels",
                ifelse(kap6$Utdanning&gt;=20, "hoy", NA)
         )
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
