<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 9.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg9.2 {laerdegR}"><tr><td>oppg9.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 9.2
</h2>

<h3>Description</h3>

<p>Er residualene i modell 2 normalfordelte?
</p>


<h3>Usage</h3>

<pre>
fig9.2()
</pre>


<h3>Note</h3>

<p>Ja. Residualene følger en standard normalfordeling.
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
   #Last inn data
  data(kap9)

  #Utvid modell
  mod2&lt;-lm(Skepsis~KultSkepsis+
            Inntekt+
            Alder+Alder2+
            Prekaritet*Innvandrer,
          data=kap9,
          na.action = "na.exclude")

  #Sett grafiske innstillinger til to grafikker
  par(mfrow=c(1,2))

  #Opprett histogram
  hist(rstandard(mod2),
       probability = TRUE,
       xlab = "Standardskarer",
       main="Histogram med de  \nstandardiserte residualene fra modell 2")

  #Legg til hjelpelinje
  lines(density(rnorm(n=100000,
                      mean = 0,
                      sd = 1)),
        lty=2,
        col="red")

  #Opprett en kvantil-kvantilgrafikk
  qqnorm(rstandard(mod2),
         main="Kvantil-kvantilgrafikk")

  #Legg til hjelpelinje
  abline(a=0,
         b=1,
         lty=2,
         col="red")

  #Tilbakestill grafisk visning
  par(mfrow=c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
