<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 7.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg7.3 {laerdegR}"><tr><td>oppg7.3 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 7.3
</h2>

<h3>Description</h3>

<p>Tolk marginaleffektene i modellen fra foregående ved hjelp av tall og ord.
</p>
<p>Hvordan kan vi tolke konstantleddet? Har dette en substansiell mening?
</p>
<p>Hvordan kan vi tolke stigningskoeffisienten? Hva er usikkerheten i estimatet?
</p>


<h3>Usage</h3>

<pre>
oppg7.3()
</pre>


<h3>Note</h3>

<p>Konstantleddet predikerer innvandringsskepsis når respondenten ikke har noen utdanning. Konstantleddet gir ikke mye mening, siden det er kun er et fåtall respondenter som ikke har grunnskole.
</p>
<p>Stigningskoeffisienten predikerer en nedgang i innvandringsskepsis på for hvert år med utdanning man tar. Standardfeilen er relativt lav i forhold til regresjonskoeffisienten, og signaliserer et statistisk signifikant funn
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
oppg7.3()
oppg7.3

##Funksjonen er definert som følger:##
function(){
  data(kap7)

  #Innvandringsskepsis modellert som funksjon av utdanning.
  mod.utd&lt;-lm(formula=Skepsis~Utdanning,
         data=kap7)

  #Konstantleddet#
  summary(mod.utd)$coefficients["(Intercept)",1]

  #Finnes det respondenter med utdanning tilsvarende konstantleddet?
  any(kap7$Utdanning==0)
  sum(kap7$Utdanning==0, na.rm = TRUE)


  #Stigningskoeffisienten#
  summary(mod.utd)$coefficients["Utdanning",1]

  #Standardfeilen til stigningskoeffisienten#
  summary(mod.utd)$coefficients["Utdanning",2]

}

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
