<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 9.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg9.4 {laerdegR}"><tr><td>oppg9.4 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 9.4
</h2>

<h3>Description</h3>

<p>Hvor mange av observasjonene i modell 2 har forhøyede Cook's D-verdier?
</p>


<h3>Usage</h3>

<pre>
fig9.4()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Utvid modell
  mod2&lt;-lm(Skepsis~KultSkepsis+
            Inntekt+
            Alder+Alder2+
            Prekaritet*Innvandrer,
          data=kap9,
          na.action = "na.exclude")

  #Beregn Cooks distansemal
  CooksD&lt;-cooks.distance(mod2)

  #Beregn grenseverdi
  N=length(na.omit(CooksD))
  k=length(coefficients(mod2)-1)
  grense=4/(N-k-1)

  #Svar
  sum(CooksD&gt;=grense, na.rm=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
