<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 7.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg7.1 {laerdegR}"><tr><td>oppg7.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 7.1
</h2>

<h3>Description</h3>

<p>Finn ut hvilke listelementer som finnes i <code>summary(mod1)</code> ved å bruke <code>names()</code>-funksjonen.
</p>
<p>Trekk ut informasjon om koeffisientene ved å indeksere sammendraget.
</p>
<p>Til sist kan du trekke ut residualene og presentere dem i et histogram. Ser de normalfordelte ut?
</p>


<h3>Usage</h3>

<pre>
oppg7.1()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
oppg7.1()
oppg7.1
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
