<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 7.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg7.5 {laerdegR}"><tr><td>oppg7.5 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 7.5
</h2>

<h3>Description</h3>

<p>Tolk effekten av utdanning ved hjelp av predikerte verdier. Tegn effekten av utdanning og legg til konfidensintervallet. Opprett et nytt datasett med de predikerte verdiene og bruk <code>predict()</code>-funksjonen aktivt.
</p>


<h3>Usage</h3>

<pre>
oppg7.5()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>

oppg7.5()
oppg7.5

##Funksjonen er definert som følger:##
function(){
  data(kap7)

  #Innvandringsskepsis modellert som funksjon av utdanning.
  mod.utd&lt;-lm(formula=Skepsis~Utdanning,
              data=kap7)

  #Opprett nytt datasett med utdanning innen realistiske rammer
  nyedata&lt;-data.frame(Utdanning=0:30)

  #Prediker verdier med konfidensintervall#
  predikerte&lt;-predict(mod.utd,
                      newdata = nyedata,
                      interval = "confidence")

  #Opprett grafikk med predikert effekt
  plot(x = 0:30,
       y = predikerte[,"fit"],
       type = "l",
       ylim = c(0,10),
       xlab = "Ar med utdanning",
       ylab = "Innvandringsskepsis",
       bty = "n",
       main = "Effekten av utdanning  \n pa innvandringsskepsis")

  #Legg til linjer med konfidensintervallet
  lines(x = 0:30,
        y = predikerte[,"lwr"],
        lty=2)

  lines(x = 0:30,
        y = predikerte[,"upr"],
        lty=2)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
