<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 10.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg10.7 {laerdegR}"><tr><td>oppg10.7 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 10.7
</h2>

<h3>Description</h3>

<p>I hvor stor andel av tilfellene predikerer modellen riktig? Hvor stor andel av de positive tellingene er predikert riktig?
</p>


<h3>Usage</h3>

<pre>
oppg10.7()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  data(kap10)

  #Partivalg modellert som funksjon av inntekt.
  mod2&lt;-glm(formula=FrP~Skepsis+Utgjevn+Inntekt,
            data=kap10,
            family = binomial(link="logit"))

  #definer kuttpunkt
  kutt&lt;-mean(kap10$FrP)

  #regn ut predikerte sannsynligheter
  kap10$FrP.p&lt;-predict(mod2,
                       kap10,
                       type = "response")

  #beregn predikerte utfall
  kap10$FrP.pred=as.numeric(kap10$FrP.p&gt;kutt)

  #Regn ut andel utfall som er riktig predikert
  andel.riktig&lt;-mean(kap10$FrP==kap10$FrP.pred, na.rm=TRUE)

  #Lag krysstabell med andel korrekte utfall for hver av kategoriene
  tabell&lt;-table(kap10$FrP.pred, kap10$FrP)
  tabell&lt;-prop.table(tabell,2)
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
