<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 9.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg9.5 {laerdegR}"><tr><td>oppg9.5 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 9.5
</h2>

<h3>Description</h3>

<p>Bruk en boblegrafikk for å vurdere hvor kritisk dette er.
</p>


<h3>Usage</h3>

<pre>
fig9.5()
fig9.5
</pre>


<h3>Note</h3>

<p>Det er vel strengt tatt kun én enhet som virkelig er uteliggende og med en viss vekt.
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Utvid modell
  mod2&lt;-lm(Skepsis~KultSkepsis+
            Inntekt+
            Alder+Alder2+
            Prekaritet*Innvandrer,
          data=kap9,
          na.action = "na.exclude")

  #Hent inn car-pakken
  #library(car)


  #Opprett grafikk
  if (requireNamespace("car", quietly = TRUE)) {
    car::residualPlot(mod2)
    }
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
