<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 2.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg2.3 {laerdegR}"><tr><td>oppg2.3 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 2.3
</h2>

<h3>Description</h3>

<p>Du finner en variabel som indikerer viktigheten av spørsmål knyttet til økonomisk vestre-høyreorientering for hvert parti i datatabellen i kapittel 2. Legg variabelen til datasettet.
</p>
<p>Hvilket parti har mest å vinne på at velgere vektlegger økonomiske spørsmål?
</p>


<h3>Usage</h3>

<pre>
oppg2.3()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
oppg2.3()
oppg2.3
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
