<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 3.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg3.2 {laerdegR}"><tr><td>oppg3.2 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 3.2
</h2>

<h3>Description</h3>

<p>Tilrettelegg spredningsdiagrammet fra oppg3.1 ved å spesifisere navn og grenseverdier for aksene samt tittel for grafikken.
</p>


<h3>Usage</h3>

<pre>
oppg3.2()
oppg3.2
</pre>


<h3>Details</h3>

<p>Jeg har valgt grenseverdier i spennet 0 til 10 fordi dette er svaralternativene til respondentene i 2014-runden av Chapel Hill Expert Survey.
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>References</h3>

<p>Ryan Bakker, Erica Edwards, Liesbet Hooghe, Seth Jolly, Gary Marks, Jonathan Polk, Jan Rovny, Marco Steenbergen, and Milada Vachudova (2015) &quot;2014 Chapel Hill Expert Survey.&quot; Version 2015.1. Chapel Hill, NC: University of North Carolina, Chapel Hill.
</p>
<p>Data: <a href="http://chesdata.eu">http://chesdata.eu</a>.
Kodebok: <a href="http://chesdata.eu/2014/2014_CHES_codebook.pdf">http://chesdata.eu/2014/2014_CHES_codebook.pdf</a>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function ()
{
    data(kap3)
    plot(x = kap3$hoyre, y = kap3$omfordeling, xlim = c(0, 10),
        ylim = c(0, 10), xlab = "Hoyreorientering", ylab = "Omfordeling",
        main = "Partiers hoyreorientering \nog preferanser for omfordeling")
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
