<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 9.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg9.1 {laerdegR}"><tr><td>oppg9.1 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 9.1
</h2>

<h3>Description</h3>

<p>Utvid modellen med variabelen <code>KultSkepsis</code>. Denne er et mål på i hvor stor grad en respondent sier seg enig i at innvandring truer norsk kultur.
</p>
<p>Hva skjer med effekten til de andre andre variablene når vi legger til kulturell skepsis? Hvorfor? Er det relevant å kontrollere for denne variabelen?
</p>


<h3>Usage</h3>

<pre>
fig9.1()
</pre>


<h3>Note</h3>

<p>Vi kan ikke sammenlikne regresjonseffektene direkte, men vi ser blant annet at signifikansen til alder forsvinner. Dette kan tyde på at alder er en felles bakenforliggende variabel for begge typer skepsis. Først og fremst ser vi at R2 øker. Forøvrig kan man spørre om årsaksretningen mellom kulturell og økonomisk begrunnet innvandringsskepis. Hvilken kommer først?
</p>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
  #Last inn data
  data(kap9)

  #Utvid modell
  mod2&lt;-lm(Skepsis~KultSkepsis+
            Inntekt+
            Alder+Alder2+
            Prekaritet*Innvandrer,
          data=kap9,
          na.action = "na.exclude")

  #Inspiser modell
  summary(mod2)


</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
