<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oppgave 10.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oppg10.6 {laerdegR}"><tr><td>oppg10.6 {laerdegR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oppgave 10.6
</h2>

<h3>Description</h3>

<p>Gi en grafisk presentasjon av effekten av inntekt på sannsynligheten for å stemme Fremskrittspartiet framfor Høyre.
</p>


<h3>Usage</h3>

<pre>
oppg10.6()
</pre>


<h3>Author(s)</h3>

<p>Silje Synnøve Lyder Hermansen
</p>


<h3>Examples</h3>

<pre>
 data(kap10)

  #Partivalg modellert som funksjon av inntekt.
  mod2&lt;-glm(formula=FrP~Skepsis+Utgjevn+Inntekt,
            data=kap10,
            family = binomial(link="logit"))

  #Hypotetisk datasett
  nyedata&lt;-data.frame(Skepsis=mean(kap10$Skepsis, na.rm=TRUE),
                      Utgjevn=mean(kap10$Utgjevn, na.rm=TRUE),
                      Inntekt=c(1:10)
  )

  #Predikerte logodds med standardfeil
  preds&lt;-predict(mod2,
                 nyedata,
                 se.fit = TRUE)

  #Beregn konfidensintervall
  lav=preds$fit-1.96*preds$se.fit
  hoy=preds$fit+1.96*preds$se.fit

  #Plot gjennomsnittlig effekt og reverser omkoding
  plot(x=1:10,
       y=exp(preds$fit)/(1+exp(preds$fit)),
       type="l",
       ylim=c(0,1),
       bty="n",
       main="Effekten av inntekt pa sannsynligheten for a \n velge FrP framfor Hoyre",
       xlab="Inntekt (i persentiler)",
       ylab="Predikert sannsynlighet for a stemme FrP")

  #Plot konfidensintervall og reverser omkoding
  lines(x=1:10,
        y=exp(lav)/(1+exp(lav)),
        lty=2)

  lines(x=1:10,
        y=exp(hoy)/(1+exp(hoy)),
        lty=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>laerdegR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
